{
  "name": "dsmlc-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.120.5",
    "@react-three/fiber": "^8.17.10",
    "@supabase/supabase-js": "^2.47.10",
    "canvas": "^3.0.0-rc2",
    "dsmlc-website": "file:.",
    "framer-motion": "^11.11.9",
    "googleapis": "^144.0.0",
    "konva": "^9.3.16",
    "lucide-react": "^0.453.0",
    "netlify-cms-app": "^2.15.72",
    "netlify-identity-widget": "^1.9.2",
    "next": "^14.2.5",
    "p5": "^1.11.2",
    "react": "^18",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-konva": "^18.2.10",
    "react-lottie-player": "^2.1.0",
    "react-tsparticles": "^2.12.0",
    "resend": "^4.7.0",
    "three": "^0.172.0",
    "tsparticles": "^2.12.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/p5": "^1.7.6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
